<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aplicativo de Estudantes</string>
    <string name="hint_firstname">Primeiro nome</string>
    <string name="hint_middlename">Segundo nome</string>
    <string name="hint_lastname">Sobrenome</string>
    <string name="hint_email">Endereço de e-mail</string>
    <string name="hint_classroomcode">Código da turma</string>
    <string name="hint_studentnumber">Número do estudante</string>
    <string name="toast_unique_student_value">Este é um dado único desse estudante e não pode ser alterado!</string>
    <string name="toast_classroom_invalid">O código da turma não é um válido e não será alterado!</string>
    <string name="option_add">Adicionar</string>
    <string name="option_delete">Deletar</string>
    <string name="option_search">Procurar</string>
    <string name="option_mail">Enviar e-mail</string>
    <string name="toast_cannot_alter_class">O estudante só pode ser adicionado à classe atual!</string>
    <string name="toast_cannot_edit_email">O endereço de e-mail é gerado com base no número do estudante!</string>
    <string name="toast_invalid_studentnumber">O número de estudante inserido é inválido, ou já está em uso!</string>
    <string name="toast_missing_name">O estudante precisa de um primeiro nome!</string>
    <string name="option_cancel">Cancelar</string>
    <string name="option_confirm">Confirmar</string>
    <string name="create_classroom">Insira o novo código da turma</string>
    <string name="toast_cannot_create_classroom">O código da turma não é válido para o curso atual, ou já está em uso!</string>
    <string name="alert_delete_classroom">Deletar a turma atual?</string>
    <string name="option_show_subjects_list">Mostrar lista de disciplinas</string>
    <string name="option_add_subject">Adicionar disciplina</string>
    <string name="dialog_add_subject">Insira o nome da disciplina e a nota:</string>
    <string name="hint_subject">Disciplina</string>
    <string name="hint_grade">Nota</string>
    <string name="toast_invalid_grade">A nota deve ser entre 0 e 10</string>
    <string name="toast_missing_subject_name">A disciplina deve ter um nome</string>
    <string name="option_analyze_grades">Analizar resultados</string>
    <string name="toast_invalid_subject_name">Nenhuma disciplina encontrada para o aluno atual</string>
    <string name="toast_subject_already_exists">O estudante já tem essa disciplina!</string>
    <string name="option_sector_graphic">Gráfico de setor</string>
    <string name="option_bar_graphic">Gráfico de barra</string>
    <string name="option_analyze_courses">Analisar cursos</string>
</resources>