<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vmschmidt.studentapplication.CoursesGraphic
        android:id="@+id/coursesGraphic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radioButton_sector_graphic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radioButton_sector_graphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/option_sector_graphic"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <RadioButton
        android:id="@+id/radioButton_bar_graphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/option_bar_graphic"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/radioButton_sector_graphic"
        app:layout_constraintTop_toBottomOf="@+id/radioButton_sector_graphic" />

    <TextView
        android:id="@+id/textView_business_percentage"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/radioButton_sector_graphic"
        app:layout_constraintTop_toBottomOf="@+id/textView_software_percentage" />

    <TextView
        android:id="@+id/textView_software_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radioButton_sector_graphic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textView_itsm_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/radioButton_sector_graphic"
        app:layout_constraintTop_toBottomOf="@+id/textView_business_percentage" />

    <TextView
        android:id="@+id/textView_totalStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/total_students"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/radioButton_sector_graphic"
        app:layout_constraintTop_toBottomOf="@+id/textView_itsm_percentage" />
</androidx.constraintlayout.widget.ConstraintLayout>