<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Student Applicatie</string>
    <string name="hint_firstname">Voornaam</string>
    <string name="hint_middlename">Tweede naam</string>
    <string name="hint_lastname">Achternaam</string>
    <string name="hint_email">E-mailadres</string>
    <string name="hint_classroomcode">Klas code</string>
    <string name="hint_studentnumber">Studentennummer</string>
    <string name="toast_unique_student_value">Dit is een unieke gegeven voor deze student en kan niet aangepast worden!</string>
    <string name="toast_classroom_invalid">De klas code is niet geldig!</string>
    <string name="option_add">Toevoegen</string>
    <string name="option_delete">Verwijderen</string>
    <string name="option_search">Zoeken</string>
    <string name="option_mail">Mailen</string>
    <string name="toast_cannot_alter_class">De student kan alleen toegevoegd worden aan de huidige klas!</string>
    <string name="toast_cannot_edit_email">Het e-mailadres wordt gegenereerd op basis van het studentnummer!</string>
    <string name="toast_invalid_studentnumber">Het gegeven studentnummer is ongeldig of wordt al gebruikt!</string>
    <string name="toast_missing_name">De student moet een voornaam hebben!</string>
    <string name="option_cancel">Annuleren</string>
    <string name="option_confirm">Bevestigen</string>
    <string name="create_classroom">Voer de nieuwe klascode in:</string>
    <string name="toast_cannot_create_classroom">De klascode is niet geldig voor de huidige richting, of de code wordt al gebruikt!</string>
    <string name="alert_delete_classroom">De hele klas verwijderen?</string>
    <string name="option_show_subjects_list">Toon vakkenlijst</string>
    <string name="option_add_subject">Vak toevoegen</string>
    <string name="dialog_add_subject">Voer de naam van het vak en het cijfer in:</string>
    <string name="hint_subject">Vak</string>
    <string name="hint_grade">Cijfer</string>
    <string name="toast_invalid_grade">Het cijfer moet tussen 0 en 10 zitten</string>
    <string name="toast_missing_subject_name">Het vak moet een naam hebben</string>
    <string name="option_analyze_grades">Resultaten analyseren</string>
    <string name="toast_invalid_subject_name">Geen vakken gevonden voor de huidige student</string>
    <string name="toast_subject_already_exists">De student heeft dit vak al!</string>
    <string name="option_sector_graphic">Cirkelvormige grafiek</string>
    <string name="option_bar_graphic">Staafgrafiek</string>
    <string name="option_analyze_courses">Richtingen analyseren</string>
</resources>